[tox]
envlist =  py37, flake8

[travis]
python =
    3.6: py37


[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 sql_toolbox

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test

